{
  "name": "caption-tui",
  "version": "1.0.0",
  "description": "Fast keyboard-driven TUI for captioning image datasets",
  "type": "module",
  "bin": {
    "caption-tui": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "bun index.ts",
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "prepare": "tsc -p tsconfig.build.json",
    "test": "bun test",
    "test:node": "node --import tsx --test \"src/**/*.test.ts\" \"src/**/*.test.tsx\"",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "check:ci": "biome check ."
  },
  "keywords": [
    "caption",
    "image",
    "tagging",
    "dataset",
    "tui",
    "cli",
    "autocomplete"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "ink-testing-library": "^4.0.0",
    "tsx": "^4",
    "typescript": "^7"
  },
  "dependencies": {
    "ink": "^7.1.1",
    "ink-picture": "2.1.0",
    "jimp": "^1.6.1",
    "react": "^19.2.4",
    "trash": "^10.1.1"
  },
  "author": "Wes Roberts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchook/caption-tui.git"
  },
  "bugs": {
    "url": "https://github.com/jchook/caption-tui/issues"
  },
  "homepage": "https://github.com/jchook/caption-tui#readme",
  "publishConfig": {
    "access": "public"
  }
}
